server {
    listen 8000;
    server_name api.jorjoran.net;

    location /supervisord/ {
        proxy_pass http://127.0.0.1:8081/;
        proxy_http_version 1.1;
        proxy_buffering     off;
        proxy_max_temp_file_size 0;
        proxy_redirect     default;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Connection       "";
    }

}