requirepass cdsves4ry8o4e89
#slaveof redisenv.ikamai.com 6379
# hostdoc 512 -  145.239.233.184 
#masterauth kopet1234

bind 0.0.0.0

#protected-mode yes
port 6379
#tcp-backlog 1024
#timeout 0
#tcp-keepalive 0

# daemonize no
# supervised no
# pidfile /var/run/redis_6379.pid

loglevel notice
logfile ""
databases 1

#always-show-logo yes
dir /tmp

save ""
#save 900 1
#save 300 10
#save 60 10000

#stop-writes-on-bgsave-error no
#rdbcompression yes
#rdbchecksum yes

#dbfilename dump.rdb

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
