
[program:redis]
command=redis-server /etc/redis.conf
autostart=true
autorestart=true
#stderr_logfile=/var/log/system.err.log
#stdout_logfile=/var/log/system.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
