worker_processes 2;
error_log /dev/stderr info;
user root;
pid /run/nginx.pid;
worker_rlimit_nofile 1000;

# load_module "modules/ngx_http_perl_module.so";
# env ORG;

events {
    worker_connections  1000;
    use epoll;
    multi_accept on;    
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log /dev/stdout ;

    # perl_set $ORG 'sub { return $ENV{"ORG"}; }';

    client_max_body_size 10M;
    client_body_temp_path /tmp/nginx-client-body;

    proxy_temp_path /tmp/nginx-proxy;
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
    
    open_file_cache max=300;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    #keepalive_requests 100000;
    keepalive_timeout   20;
    types_hash_max_size 2048;
    fastcgi_read_timeout 10;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";
    
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
